 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  1524000 -2159000 1524000 -1143000 5334000 -1143000)
    (connect (terminal pin ARD1-24) (terminal pin LCD1-0))
   )
   (wire (path BOT 30480  5334000 -1143000 5524500 -1143000 5524500 -127000
     5334000 -127000)
    (connect (terminal pin LCD1-0) (terminal pin LCD1-4))
   )
   )
   (Net PIN0 
   (rule
   )
   )
   (Net PIN1 
   (rule
   )
   )
   (Net PIN10 
   (rule
   )
   )
   (Net PIN11 
   (rule
   )
   (wire (path BOT 50800  889000 2667000 889000 127000 5334000 127000)
    (connect (terminal pin ARD1-13) (terminal pin LCD1-5))
   )
   )
   (Net PIN12 
   (rule
   )
   (wire (path BOT 50800  635000 2667000 635000 -381000 5334000 -381000)
    (connect (terminal pin ARD1-14) (terminal pin LCD1-3))
   )
   )
   (Net PIN13 
   (rule
   )
   )
   (Net PIN2 
   (rule
   )
   (wire (path BOT 50800  3302000 2667000 3302000 2159000 5334000 2159000)
    (connect (terminal pin ARD1-2) (terminal pin LCD1-13))
   )
   )
   (Net PIN3 
   (rule
   )
   (wire (path BOT 50800  3048000 2667000 3048000 1905000 5334000 1905000)
    (connect (terminal pin ARD1-3) (terminal pin LCD1-12))
   )
   )
   (Net PIN4 
   (rule
   )
   (wire (path BOT 50800  2794000 2667000 2794000 1651000 5334000 1651000)
    (connect (terminal pin ARD1-5) (terminal pin LCD1-11))
   )
   )
   (Net PIN5 
   (rule
   )
   (wire (path BOT 50800  2540000 2667000 2540000 1397000 5334000 1397000)
    (connect (terminal pin ARD1-6) (terminal pin LCD1-10))
   )
   )
   (Net PIN6 
   (rule
   )
   )
   (Net PIN7 
   (rule
   )
   )
   (Net PIN8 
   (rule
   )
   )
   (Net PIN9 
   (rule
   )
   )
   (Net PINA0 
   (rule
   )
   )
   (Net PINA1 
   (rule
   )
   )
   (Net PINA2 
   (rule
   )
   )
   (Net PINA3 
   (rule
   )
   )
   (Net PINA4 
   (rule
   )
   )
   (Net PINA5 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  1270000 -2159000 1270000 -889000 5334000 -889000)
    (connect (terminal pin ARD1-7) (terminal pin LCD1-1))
   )
   )
  )
 )
