ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\SCE_Workshop\Modules\Arduino\DAY-3_LED_LCD_RELAY_Interfacing_Module\Practical\LCD\LCD_1\Proteus Simulation\LCD_1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/16/14
Modified: 07/07/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
ARD1,"ARDUINO UNO R3","ARDUINO UNO R3",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="ARDUINO UNO REV3",PACKAGE="ARDUINO SHIELD",PROGRAM=..\LCD_1.hex,RSTDISBL=1,SUT=2,WDTON=1
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=19,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=LCD_CONNECTOR_16,ROW1=80-8F,ROW2=C0-CF,TRACE=1

*NETLIST,29   
#00014,1
ARD1,IO,IOREF

#00021,1
ARD1,IP,RESET

#00028,1
LCD1,PS,10

#00029,1
LCD1,PS,9

#00030,1
LCD1,PS,8

#00031,1
LCD1,PS,7

#00037,1
LCD1,PS,3

PIN0,2
PIN0,GT
ARD1,IO,0

PIN1,2
PIN1,GT
ARD1,IO,1

PIN6,2
PIN6,GT
ARD1,IO,6

PIN7,2
PIN7,GT
ARD1,IO,7

PIN8,2
PIN8,GT
ARD1,IO,8

PIN9,2
PIN9,GT
ARD1,IO,9

PIN10,2
PIN10,GT
ARD1,IO,10

PIN13,2
PIN13,GT
ARD1,IO,13

PINA5,2
PINA5,GT
ARD1,IO,A5

PINA4,2
PINA4,GT
ARD1,IO,A4

PINA3,2
PINA3,GT
ARD1,IO,A3

PINA2,2
PINA2,GT
ARD1,IO,A2

PINA1,2
PINA1,GT
ARD1,IO,A1

PINA0,2
PINA0,GT
ARD1,IO,A0

PIN2,3
PIN2,GT
LCD1,PS,14
ARD1,IO,2

PIN3,3
PIN3,GT
LCD1,PS,13
ARD1,IO,3

PIN4,3
PIN4,GT
LCD1,PS,12
ARD1,IO,4

PIN5,3
PIN5,GT
LCD1,PS,11
ARD1,IO,5

PIN11,3
PIN11,GT
LCD1,PS,6
ARD1,IO,11

PIN12,3
PIN12,GT
LCD1,PS,4
ARD1,IO,12

GND,4,CLASS=POWER
GND,PR
LCD1,PS,1
LCD1,PS,5
ARD1,IP,GND

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
LCD1,PS,2
ARD1,IP,5V

*GATES,0    

